<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div id="clockContainer">
            <div id="hour">

            </div>
            <div id="minutes">

            </div>
            <div id="seconds">

            </div>
        </div>
 
<footer>
    <h4 style="text-align: center">Made by Sawan Rijal</h4>
</footer>
    </body>
</html>
